# drivernew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augrocerrydelivery/audeliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augrocerrydelivery/audeliveryapp/: BaseApplication.kt  MainActivity.java
app/src/main/java/com/augrocerrydelivery/audeliveryapp/datasource/: DataSource.kt  Result.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/model/login/: LoginRequest.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/model/login/response/: LoginResponse.kt  User.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/networkservice/: ApiResponse.kt  ApiService.kt  RetrofitService.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/repository/: LoginRepository.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/session/: SessionManager.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/ui/activity/: AuthActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/ui/adapter/: DashBoardViewPagerAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/ui/fragments/: DashBoardFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  OrderListFragment.kt  OtpFragment.kt  ProfileFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/ui/utils/: BottomNavController.kt  Helper.kt
app/src/main/java/com/augrocerrydelivery/audeliveryapp/viewmodel/: LoginViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_call_answer.xml  ic_dashboard.xml  ic_destination.xml  ic_email.xml  ic_filter.xml  ic_location.xml  ic_location_delivery.xml  ic_movetomap.xml  ic_notification1.xml  ic_order.xml  ic_order_detail_back.xml  ic_order_location.xml  ic_order_status.xml  ic_password.xml  ic_phone.xml  ic_placeholder.xml  ic_prodtc_image.xml  ic_product_search.xml  ic_profile.xml  ic_schedule.xml  ic_setting1.xml  ic_splash_logo.xml  orange_drawable.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  actvity_splash.xml  auth_activity.xml  dashboard_fragment.xml  dashboard_viewpager_item.xml  forgot_passoword_fragment.xml  login_fragment.xml  notification_fragment.xml  order_detail_fragment.xml  order_footer_item.xml  orderlistfragment.xml  orders_header_item.xml  otp_fragment.xml  otp_partlayout.xml  product_delivery_time_item.xml  profile_fragment.xml  reset_password_fragment.xml  search_fragment.xml  search_layout.xml  setting_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: nav_login.xml  nav_notification.xml  nav_profile.xml  nav_setting.xml  navigation_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/augrocerrydelivery/audeliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
