<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_dashboard"
    android:id="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.augrocerrydelivery.ui.fragment.DashBoardFragment"
        tools:layout="@layout/dashboard_fragment"
        android:label="@string/dashboard">


        <action
            android:id="@+id/action_blogFragment_to_viewBlogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


</navigation>